#
#	Web server configuration for webalizer
#

Alias /stats /var/www/webalizer

<Directory "/var/www/webalizer">
	Options +Indexes -MultiViews +FollowSymLinks
	DirectoryIndex index.html
	AllowOverride AuthConfig FileInfo Limit Options
		# Apache 2.2 access control
	Order allow,deny
		# up to Apache 2.2
	Allow from all
</Directory>

